<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6732db238e.js" crossorigin="anonymous"></script>
    <title>El Crustaceo</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-title">
                    <div class="nav-menu">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="quienes_somos.html">Quienes Somos</a></li>
                        <li><a href="#">Como llegar</a></li>
                    </div>
                    <div class="nav-logo">
                        <h1>Logo</h1>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <input type="checkbox" id="btn-menu">

    <!--Menu vertical-->
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Menu</a>
                <a href="quienes_somos.html">Quienes Somos</a>
                <a href="#">Como Llegar</a>
            </nav>
            <label for="btn-menu" class="icon-equis">x</label>
            <div class="menu-social">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
    <main>
        <section>

            <!--Contenedor imagen-->

            <div class="img-container">
                <div class="img-info-logo">
                    <ul>
                        <h1>logo</h1>
                        <div class="btn-menu">
                            <label for="btn-menu">☰</label>
                        </div>
                    </ul>
                </div>

                <div class="img-info">
                    <h1>El Restaurante de tu preferencia</h1>
                    <h2>(Nombre del restarurant)</h2>
                    <div class="img-info-button">
                        <li><a href="#"></a>Example</li>
                        <li><a href="#"></a>Example</li>
                    </div>
                </div>
            </div>

            <!--Contenedor imagen-->

            <div class="contenedor-anuncios">
                <div class="cont-anuncios">
                    <div class="cont-info-anuncios">
                        <div class="cont-title-anuncios">
                            <ul>
                                <h1>Menu de Desayuno</h1>
                                <h2>El Restaurante de tu preferencia</h2>
                            </ul>
                            <ul>
                                <img src="img/menu-desayuno.png" alt="menu-desayuno">
                            </ul>
                        </div>
                        <div class="cont-title-order">
                            <li><a href="#">Ordenar Ahora</a></li>
                            <ul>
                                <h1>+58 xxx xxxx</h1>
                                <h2>Mensaje o sistio web example</h2>
                            </ul>
                        </div>
                    </div>
                    <div class="cont-info-anuncios anuncio-almuerzo">
                        <div class="cont-title-anuncios">
                            <ul>
                                <h1>Menu de Almuerzo</h1>
                                <h2>El Restaurant de tu preferencia</h2>
                            </ul>
                            <ul>
                                <img src="img/menu-desayuno.png" alt="menu-desayuno">
                            </ul>
                        </div>
                        <div class="cont-title-order">
                            <li><a href="#">Ordenar Ahora</a></li>
                            <ul>
                                <h1>+58 xxx xxxx</h1>
                                <h2>Mensaje o sistio web example</h2>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Contenedor info de restaurant-->

            <div class="contenedor-info-restaurant">
                <div class="cont-info-restaurant">
                    <h1>El Crustaceo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellendus at accusantium iure
                        qui beatae velit accusamus, dicta aut culpa natus nostrum delectus sequi voluptatem omnis neque
                        laboriosam! Molestiae, eligendi?</p>
                    <h2>Ven, visitanos y disfruta de los mejores platos.</h2>
                </div>
                <div class="cont-info-restaurant-img">
                    <img src="img/restaurant-info.jpg" width="320px" alt="">
                </div>
            </div>

            <!--Contenedor horario-->

            <div class="contenedor-horario">
                <div class="cont-horario">
                    <div class="horario-title">
                        <h1>Acerca de <br> <span>nuestro horario</span></h1>
                        <ul>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-location-dot"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </ul>
                    </div>
                    <div class="horario-info">
                        <h1>Hora</h1>
                        <ul>
                            <ul>
                                <h1>Lunes :</h1>
                                <h1>Martes :</h1>
                                <h1>Miercoles :</h1>
                                <h1>Jueves :</h1>
                                <h1>Viernes :</h1>
                                <h1>Sabado :</h1>

                            </ul>
                            <ul>
                                <h1>8am - 8pm</h1>
                                <h1>8am - 8pm</h1>
                                <h1>8am - 8pm</h1>
                                <h1>8am - 8pm</h1>
                                <h1>8am - 8pm</h1>
                                <h1>8am - 8pm</h1>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="cont-horario-img">
                </div>
            </div>

            <!--Contenedor especial de la casa-->

            <div class="contenedor-especial">
                <div class="cont-especial">
                    <img src="img/img-especial.png" width="230px" alt="">
                    <div class="cont-especial-title">
                        <h1>Nombre del Plato</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quia delectus fugit enim
                            ullam recusandae quibusdam veniam, minima voluptate a inventore, quo debitis quaerat dolore
                            sit autem maiores officiis alias?</p>
                    </div>
                </div>
                <div class="cont-especial">
                    <img src="img/img-especial.png" width="230px" alt="">
                    <div class="cont-especial-title">
                        <h1>Nombre del Plato</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quia delectus fugit enim
                            ullam recusandae quibusdam veniam, minima voluptate a inventore, quo debitis quaerat dolore
                            sit autem maiores officiis alias?</p>
                    </div>
                </div>
                <div class="cont-especial">
                    <img src="img/img-especial.png" width="230px" alt="">
                    <div class="cont-especial-title">
                        <h1>Nombre del Plato</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quia delectus fugit enim
                            ullam recusandae quibusdam veniam, minima voluptate a inventore, quo debitis quaerat dolore
                            sit autem maiores officiis alias?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="cont-footer">
                <div class="cont-footer-title">
                    <h1>El Crustaceo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis repudiandae nesciunt iste
                        est adipisci in rem, corporis velit ab maxime numquam, dolorem optio molestiae cupiditate
                        recusandae magni, voluptatibus quibusdam!</p>
                    <h2>Se parte de nuestra experiencia.</h2>
                </div>
                <div class="cont-footer-title-second">
                    <div class="cont-footer-title">
                        <h1>Nosotros</h1>
                        <ul class="footer-nosotros">
                            <a href="#">¿Quienes Somos?</a>
                            <a href="#">Ubicación</a>
                            <a href="#">Menú</a>
                        </ul>
                    </div>
                    <div class="cont-footer-title">
                        <h1>Contacto</h1>
                        <ul>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </ul>
                        <h2>+58 xxx xxxxx</h2>
                        <h2>Avenida Example - Madrid España</h2>
                    </div>
                </div>
            </div>
            <div class="cont-footer-politics">
                <div class="cont-politics-title">
                    <h1>El crustaceo 2023</h1>
                    <ul>
                        <a href="#">Privacity policy</a>
                        <a href="#">Cookies</a>
                        <a href="#">Example</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--Java script-->

<script src="js/scroll.js"></script>
</body>

</html>